<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <style>
        nav{
                text-align: right;
         }
        nav ul{
                display: inline-block;
                list-style-type: none;
        }
        nav ul li{
                display:inline-block;
                margin-right: 20px;
        }
        ul li a{
                color: white;
         }
        nav ul li:hover{
                transform: scale(1.2);
        }
        body{
            background-image: url(Folder/Smile.jpg); 
            background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
        }
        h1{
            text-align: center;
            margin-top:120px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="LoginForm.html">Login</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Hotel.html">Hotels</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="registrationForm.html">Registration</a></li>
            <li><a href="game.html">Play with us</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav><br><br>
    <p><h1>Form Submitted Successfully!!</h1></p>
    <h2>Thanks for your registration</h2>
</body>
</html>
